[00:00.09] また月が昇る 今日が終わりだす
[00:08.48] 願い奏でる 言葉をのみこむ
[00:16.33] Friday night 泣きだす 君はまだ大丈夫
[00:24.42] 駆け出せ足音 明日を変えたい
[00:32.18] あぁ なら なら
[00:36.38] まだ まだ まだ
[00:40.38] 
[00:40.21] また夜空一周に 満たして欠いて流れる
[00:48.50] 時を眺める だけじゃ笑えない
[00:56.46] 回る空うさぎ 君と明日はイコール
[01:04.43] まけるな明日に 背を向けたくない
[01:12.36] あぁ から から
[01:16.52] いま から から
[01:20.52] 
[01:20.25] 遥か月を目指した今日の空は
[01:28.15] 彼方 西に流れた もう届かないや
[01:38.78] 届かないや
[01:41.28] 
[01:52.07] 涙 星を濡らした今日の空は
[02:00.26] 彼方 夜に流れた 「もう泣くなよ」
[02:08.17] 遥か月を目指した今日の空は
[02:16.36] 数多 星を降らした 夢じゃないや！
[02:26.82] 夢じゃないや