[00:01.59] また月が昇る 今日が終わりだす
[00:09.83] 願い奏でる 言葉をのみこむ
[00:17.75] Friday Night 泣きだす 君はまだ大丈夫
[00:25.84] 駆け出せ足音 明日を変えたい
[00:32.84] 
[00:33.58] Ah なら なら
[00:37.74] まだ まだ まだ
[00:41.74] 
[00:41.72] また夜空一周に 満たして欠いて流れる
[00:49.55] 時を眺める だけじゃ笑えない
[00:57.81] 回る空うさぎ 君と明日はイコール
[01:05.68] まけるな明日に 背を向けたくない
[01:13.68] 
[01:13.47] Ah から から
[01:17.53] いま から から
[01:21.53] 
[01:21.33] 遥か月を目指した Ah 今日の空は
[01:29.52] 彼方 西に流れた もう届かないや
[01:38.32] Ah 届かないや
[01:42.32] 
[01:53.39] 涙 星を濡らした Ah 今日の空は
[02:01.41] 彼方 夜に流れた Ah 「もう泣くなよ」
[02:09.23] 遥か月を目指した Ah 今日の空は
[02:17.37] 数多 星を降らした Ah 夢じゃないや！
[02:26.66] Ah 夢じゃないや