[00:00.69] また月が昇る 今日が終わりだす
[00:08.83] 願い奏でる 言葉をのみこむ
[00:16.67] Friday night 泣きだす 君はまだ大丈夫
[00:24.66] 駆け出せ足音 明日を変えたい
[00:31.66] 
[00:32.55] あぁ なら なら
[00:36.64] まだ まだ まだ
[00:40.64] 
[00:40.75] また夜空一周に 満たして欠いて流れる
[00:48.84] 時を眺める だけじゃ笑えない
[00:56.70] 回る空うさぎ 君と明日はイコール
[01:04.66] まけるな明日に 背を向けたくない
[01:12.66] 
[01:12.67] あぁ から から
[01:16.72] いま から から
[01:20.72] 
[01:20.48] 遥か月を目指した今日の空は
[01:28.45] 彼方 西に流れた もう届かないや
[01:39.11] 届かないや
[01:41.61] 
[01:52.43] 涙 星を濡らした今日の空は
[02:00.31] 彼方 夜に流れた 「もう泣くなよ」
[02:08.81] 
[02:08.37] 遥か月を目指した今日の空は
[02:16.59] 数多 星を降らした 夢じゃないや！
[02:27.29] 夢じゃないや
[02:32.69] あぁ 夢じゃないや